[tox]
envlist= ml_api
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH = .

commands =
	pytest tests
	#python run.py 
	docker-compose -f docker/docker-compose.yml up -d --build 