[tox]
envlist= classification_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements.txt

setenv =
	PYTHONPATH = .

commands = 
	python classification_model/train_pipeline.py
	pytest tests
	#python setup.py bdist_wheel